# Weather

app/: build.gradle  iven.jks  proguard-rules.pro  链接.md
app/src/androidTest/java/com/iven/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iven/app/: MenuActivity.java  MyApp.java  WBShareActivity.java
app/src/main/java/com/iven/app/activity/: HistoryActivity.java  NewsDetailActivity.java  SelectCompanyActivity.java  SplashActivity.java  WeatherSuggestionActivity.java
app/src/main/java/com/iven/app/adapter/: CommonAdapter.java  Left7DaysAdapter.java  NewListRvAdapter.java  NewsFragmentPagerAdapter.java  NewsListAdapter.java  TestAdapter.java  ViewHolder.java  ViewPagerAdapter.java  WeaDataAdapter.java
app/src/main/java/com/iven/app/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/iven/app/bean/: ActionItem.java  CompanyBean.java  DailyForecastBean.java  HistoryOfTodayBean.java  LogisticsData.java  SevenDaysBean.java  TotalWeatherBean.java  User.java  WeatherSuggestBean.java  WeatherSuggestionBean.java
app/src/main/java/com/iven/app/fragment/: Left7DaysFragment.java  LogisticFragment.java  NewsFragment.java  NewsMainFragment.java  Right7DaysFragment.java  ThirdFragment.java  WeatherFragment.java
app/src/main/java/com/iven/app/okgo/: Convert.java  JsonCallback.java
app/src/main/java/com/iven/app/retrofit/: RetrofitNewsUtil.java  RetrofitUtil.java
app/src/main/java/com/iven/app/service/: LocationService.java
app/src/main/java/com/iven/app/utils/: Api.java  ApiConstants.java  Constant.java  CustomLoginBoard.java  CustomShareBoard.java  DataBaseProvider.java  DialogUtils.java  IconSetting.java  JSONUtil.java  L.java  LoadingUtils.java  NetStatus.java  NetworkUtils.java  NewLoadingUtil.java  RexUtils.java  SPUtils.java  ScreenObserver.java  ScreenUtils.java  ShareUtils.java  SizeUtils.java  SpannableStrings.java  T.java  (+5 more)
app/src/main/res/drawable/: big_level_shape.xml  edit_bg.xml  good_level_shape.xml  linear_divider.xml  loading.xml  mid_level_shape.xml  shape_accff9.xml  shape_dialog_circle_bg.xml  shape_rectangle.xml  small_level_shape.xml  title_list_selector.xml
app/src/main/res/layout/: activity_history.xml  activity_menu.xml  activity_news_detail.xml  activity_select_company.xml  activity_splash.xml  activity_weather_suggestion.xml  common_dialog.xml  content_news_detail.xml  dialog_edittext.xml  history_dialog.xml  layout_fragment_left7days.xml  layout_fragment_news.xml  layout_fragment_news_main.xml  layout_fragment_right7days.xml  layout_fragment_third.xml  layout_fragment_weather.xml  layout_head.xml  layout_item.xml  layout_item_company.xml  layout_item_histroy.xml  layout_item_hourly.xml  layout_item_left7days.xml  layout_item_newslist.xml  layout_life.xml  layout_loading.xml  layout_navigationview_header.xml  layout_no_net.xml  layout_pop.xml  layout_pop_share_frends.xml  layout_pp_login.xml  layout_test_test.xml  layout_title.xml  recycler_load_more_layout.xml  weather_item.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iven/app/: ExampleUnitTest.java
(+24 files in other folders)
