apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.iven.app"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        // 修改打包的app名
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
                    def fileName = "demo_v${versionName}_${variant.baseName}.apk";
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }
    signingConfigs {
        debug {
            storeFile file('iven.jks')
            storePassword "111111"
            keyAlias "iven"
            keyPassword "111111"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.8.0'
    //区分出debug和release版本
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    //    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    //约束布局---http://blog.csdn.net/guolin_blog/article/details/53122387(郭霖大神的入门教程)
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile project(':okgo')
    compile 'com.android.support:support-v13:25.0.1'
    compile 'io.reactivex:rxjava:1.2.7'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile files('libs/SocialSDK_Sina_Full.jar')
    compile files('libs/SocialSDK_sms.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
}
