<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_01"
        android:icon="@mipmap/menu01"
        android:title="天气"/>
    <item
        android:id="@+id/menu_02"
        android:icon="@mipmap/menu02"
        android:title="新闻"/>
    <item
        android:id="@+id/menu_03"
        android:icon="@mipmap/menu03"
        android:title="设置"/>
    <item
        android:id="@+id/file"
        android:icon="@mipmap/menu04"
        android:title="004"/>
    <item
        android:id="@+id/about"
        android:icon="@mipmap/menu05"
        android:title="005"/>
</menu>