<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f4f4f4"
    android:orientation="vertical"
    tools:context="com.iven.app.activity.HistoryActivity">

    <include layout="@layout/layout_title"/>

    <TextView
        android:id="@+id/tv_his_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="历史上今天"
        android:textColor="@color/color_333333"
        android:textSize="26dp"
        />

    <TextView
        android:id="@+id/tv_his_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/value_10_px"
        android:gravity="center"
        android:text="2017年2月23日"
        android:textColor="@color/color_66666666"
        android:textSize="16dp"
        />

    <ImageView
        android:id="@+id/iv_his_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/value_24_px"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_his_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/value_24_px"
        android:padding="@dimen/value_24_px"
        android:text="1111"
        android:textColor="@color/color_333333"/>

</LinearLayout>
