<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_con_hor"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/funt_text"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/value_20_px"
              android:weightSum="4">

    <TextView
        android:id="@+id/tv_hour_time"
        style="@style/style_item_hourly"
        android:text="时间 : 12:00"/>

    <TextView
        android:id="@+id/tv_hour_temp"
        style="@style/style_item_hourly"
        android:text="温度 : 12℃"
        />

    <TextView
        android:id="@+id/tv_hour_wind"
        style="@style/style_item_hourly"
        android:text="大风"
        />

    <TextView
        android:id="@+id/tv_hour_wind_dir"
        style="@style/style_item_hourly"
        android:text="大风"/>
</LinearLayout>